[33mcommit 4bc8dd40844ed799017bc3e74b402187eb6271d3[m[33m ([m[1;36mHEAD -> [m[1;32msecondery[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/secondery[m[33m, [m[1;32mthird[m[33m)[m
Author: Sultan <sultan51121@gmail.com>
Date:   Mon Jul 24 15:07:59 2023 +0300

    Need to fix arrows of Carousel

[33mcommit 5ef2b1e7f70ef83d63b3467606caeaac99d7de00[m
Author: Sultan <sultan51121@gmail.com>
Date:   Mon Jul 24 11:03:23 2023 +0300

    Gallery new weppage was added

[33mcommit 99483f663d59eddd280835708f4620db4e1602ce[m
Author: Sultan <sultan51121@gmail.com>
Date:   Mon Jul 24 09:30:23 2023 +0300

    adjusted the padding of the carousel

[33mcommit 2ec1bbdf3a32d2949544ccef4ea367cd1653e22b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sultan <sultan51121@gmail.com>
Date:   Sun Jul 23 15:04:41 2023 +0300

    first commit
